spring.datasource.url=jdbc:postgresql://ec2-54-86-106-48.compute-1.amazonaws.com:5432/d76tldfab70hbo
spring.datasource.username=hrccgvunoyfgfb
spring.datasource.password=69161bdab8d7d113d775af8d6ba3c085e7a6c06f7655c9b94299fc6f7314e42a
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
server.error.include-message=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
